GOOGLE_ID = 106316607620-r0k8tkit9k12q8lec4l0bmeri1962cf6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH-SECRET =  mysecretid 

DATABASE_URL="mongodb+srv://sarveshsolanki23cse:7YCiaYsN6QUucYKR@cluster0.ppdo7.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
